[include]
    path = ~/.gitconfig.local
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[alias]
    logp = log --pretty=format:\"%h — %an: %s\"
    remotes = remote -v
    diffs = diff --staged
    diffa = diff HEAD
    co = checkout
    st = status
    ci = commit
    br = branch
    sm = submodule
    smupd = submodule update
    logpg = log --pretty=format:\"%h — %an: %s\" --graph
    logg = log --graph
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    fl = log -u
    filelog = log -u
    aliases = "!git config -l | grep alias | cut -c 7-"
    sync = "! echo "Syncing $(git rev-parse --abbrev-ref HEAD) with dev" && git fetch origin && git pull && git merge origin/dev"
    r = reset
    r1 = reset HEAD^
    r2 = reset HEAD^^
    rh = reset --hard
    rh1 = reset HEAD^ --hard
    rh2 = reset HEAD^^ --hard
    sl = stash list
    sa = stash apply
    ss = stash save
[merge]
    conflictstyle = diff3
[status]
    showUntrackedFiles = all
[transfer]
    fsckobjects = true
[core]
    autocrlf = input
    safecrlf = true
    quotepath = false
    excludesfile = ~/.gitignore
[commit]
    template = ~/.git_commit_msg_tpl
[diff]
    compactionHeuristic = 1
[fetch]
    prune = true
    pruneTags = true
[help]
    autocorrect = 1
[push]
    default = simple
    followTags = true
[filter "media"]
    clean = git-media-clean %f
    smudge = git-media-smudge %f
[pager]
    tag = false
    branch = false
[pull]
    rebase = false
