
DOTFILES_ROOT=$HOME/.dotfiles
export DOTFILES_ROOT

# load all scripts, except completions
for file in $(find -H "$DOTFILES_ROOT" -name '*.zsh' -not -name 'prompt.zsh' -not -name 'completion.zsh' -not -path '*/antigen/*')
do
#  echo "Loading $file..."
  source $file
done

# load completions after all
for file in $(find -H "$DOTFILES_ROOT" -name '*completion.zsh')
do
#  echo "Loading completion $file..."
  source $file
done

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

test -e "${HOME}/.zshrc.local" && source "${HOME}/.zshrc.local"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
