ARCH=$(uname -m)
if [ "$ARCH" = "x86_64" ]; then
    BREW_PATH=$(/usr/local/bin/brew --prefix)/bin
elif [ "$ARCH" = "arm64" ]; then
    BREW_PATH=$(/opt/homebrew/bin/brew --prefix)/bin
else
    echo "Unknown arch: $ARCH"
    exit 1
fi

if [[ ":$PATH:" != *":$BREW_PATH:"* ]]; then
    export PATH="$BREW_PATH:$PATH"
fi

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

  autoload -Uz compinit
  compinit
fi

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

DOTFILES_ROOT=$HOME/.dotfiles
export DOTFILES_ROOT

# load all scripts, except completions
for file in $(find -H "$DOTFILES_ROOT" -name '*.zsh' -not -name 'prompt.zsh' -not -name 'completion.zsh' -not -path '*/antigen/*')
do
#  echo "Loading $file..."
  source $file
done

# load completions after all
for file in $(find -H "$DOTFILES_ROOT" -name '*completion.zsh')
do
#  echo "Loading completion $file..."
  source $file
done

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# direnv hook
if [[ -x $(which "direnv" 2>/dev/null) ]]; then
  eval "$(direnv hook zsh)"
fi

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
test -e "${HOME}/.zshrc.local" && source "${HOME}/.zshrc.local"

# To customize prompt, run `p10k configure` or edit ~/.dotfiles/zsh_p10k/p10k.zsh.symlink.
[[ ! -f ~/.dotfiles/zsh_p10k/p10k.zsh.symlink ]] || source ~/.dotfiles/zsh_p10k/p10k.zsh.symlink

