
DOTFILES_ROOT=$HOME/.dotfiles
export DOTFILES_ROOT

# load all scripts, except completions
for file in $(find -H "$DOTFILES_ROOT" -name '*.zsh' -not -name 'prompt.zsh' -not -name 'completion.zsh' -not -path '*/antigen/*')
do
#  echo "Loading $file..."
  source $file
done

# load completions after all
for file in $(find -H "$DOTFILES_ROOT" -name '*completion.zsh')
do
#  echo "Loading completion $file..."
  source $file
done

# Setting up prompt
source "$DOTFILES_ROOT/zsh/prompt.zsh"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

test -e "${HOME}/.zshrc.local" && source "${HOME}/.zshrc.local"

